$primary-red: #ef8374
$primary-red-hover: #cb6052
$highlight-red: #fceae8
$error-red: #c4000f

$white: #fff

$grey100: #F4F5F8
$grey200: #E8E8E8
$grey300: #728088
$grey400: #a9b7be
$grey500: #454E54

$text-white: $white
$text-black: $grey500
$text-gray: $grey300

$green100: #80b5bc

$background-white: $white
$background-overlay: rgba(37, 65, 84, 0.6)

$border-gray: #eaeaea
$border-red: $primary-red
$twitter-blue: #1da1f2

$card-shadow-color: rgba(0, 0, 0, .08)
$iceberg: #d4f4f2
$iceberg-dark: #1aaea8

$skeleton-grey: #ddd
$skeleton-grey-dark: #b7b7b7

$github-black: #24292e
$twitter-blue: #1da1f2
$stackoverflow-orange: #ef8236
