$global-min-width: 320px
$global-max-width: 2000px
$gap: 64px
$tablet: 769px
$desktop: 960px + (2 * $gap)
$widescreen: 1152px + (2 * $gap)
$header-height-desktop: 76px
$font-family: Montserrat, serif
$navbar-dropdown-starts-at: calc(100% - 4px)
